#TMUX Conf file
#Inspired by: https://mutelight.org/practical-tmux

# Tmux default prefix is C-b; this maps it to C-a
set-option -g prefix C-a
bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix
